CREATE DATABASE  IF NOT EXISTS `motordeport` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `motordeport`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: motordeport
-- ------------------------------------------------------
-- Server version	5.5.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cars`
--

DROP TABLE IF EXISTS `cars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cars` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_model` varchar(70) NOT NULL,
  `c_volume` decimal(2,1) NOT NULL,
  `c_power` int(11) NOT NULL,
  `c_year` int(11) NOT NULL,
  `c_discount_id` int(11) DEFAULT NULL,
  `c_prise` decimal(5,1) NOT NULL,
  `c_description` text,
  PRIMARY KEY (`c_id`),
  KEY `fk_cars_discountes_idx` (`c_discount_id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cars`
--

LOCK TABLES `cars` WRITE;
/*!40000 ALTER TABLE `cars` DISABLE KEYS */;
INSERT INTO `cars` VALUES (1,'Volkswagen Jetta',1.6,102,2010,2,62.0,'Это классика от Фольксвагена, которая выглядит невероятно молодо и современно. Наряду с приятным дизайном машина отличается комфортом и уютом салона. Передние сиденья обладают большим количеством различных настроек, которые позволяют пассажиру любых габаритов найти идеальное положение. В автомобиле могут разместиться четыре человека любой комплекции, чувствуя себя при этом абсолютно свободно, даже отправляясь в поездку на длительные дистанции. Благодаря продуманному и интуитивно знакомому расположению приборов и элементов управления, вы будете ощущать себя уверенно с самых первых минут езды за рулем этого авто, и это еще одна из весомых причин взять в аренду автомобиль Volkswagen Jetta в Минске. Багажник VW Jetta, благодаря объему в 510 литров, является его существенным достоинством. Большая крышка позволяет загружать даже самые массивные предметы, а надежные крепления позволят зафиксировать, например, объемную сумку для покупок или футляр с хрупким музыкальным инструментом. Задние сидения автомобиля легко откидываются, поэтому перевозка крупногабаритного багажа станет вполне выполнимой и не затруднительной задачей.'),(2,'Volkswagen Polo',1.4,85,2010,1,57.0,'Для тех, кто дорожит своими временем и деньгами, стоит взять в прокат Volkswagen Polo в Минске. Это рационально в случае, если ваше авто находится в ремонте, а работа предполагает постоянное передвижение по городу. Также аренда автомобиля Volkswagen Polo в Минске может понадобиться, если вам нужна машина представительского класса для встречи гостей, деловых партнеров в аэропорту. Нередко арендуют такую машину, чтобы включить ее в свадебный кортеж - ведь не все гости обладают собственными транспортными средствами, к тому же многим хочется во время такого события полностью расслабиться, а не следить за дорогой. Во всех этих случаях поможет автопрокат «Азнур», который предлагает своим клиентам большой парк машин разных марок и моделей. На сегодняшний день большой популярностью пользуется именно Volkswagen Polo, который за доступную цену обеспечивает своему владельцу большие функциональные возможности и комфортабельную езду.'),(3,'Nissan Sunny',1.5,110,2012,3,57.0,'Автоконцерн Nissan в 1981-м году выпустил модель Sunny.  Его отличало то, что у него двигатель был в поперечном расположении. В 1986 году было выпущено второе поколение Sunny, которое отлично прижилось в Европе и получило широкое распространение и популярность. Здесь уже предлагалось на выбор несколько малолитражных бензиновых двигателей и один дизельный. Nissan Sunny — автомобиль, который легко прижился на дорогах, ведь он отличался высоким уровнем надежности, небольшим расходом топлива и отличной комфортабельностью.'),(4,'Hyundai Accent',1.4,85,2014,1,64.0,'Выпустила машину Accent сорок лет назад известная корейская компания, и это была копия популярной марки Mitsubishi Colt. После она была модифицирована и стала самостоятельным брендом. Дизайнеры использовали при создании не только модели Accent, а и Sonata, Elantra единую концепцию – струящиеся линии. Благодаря этому их кузова выглядят особенно элегантно и дорого. Салон у модели Hyundai Accent – вместительный, просторный и практичный. Для отделки использован высококачественный пластик. Вместителен и багажник, с внутренней стороны крышки есть подсветка и удобная ручка, специальный рычаг для того, чтобы багажник можно было открывать, не покидая салон. Качество материалов изготовления и сборки транспортного средства являются его несомненными преимуществами.'),(5,'Toyota Corolla',1.6,125,2014,1,84.0,'Для изготовления кузовной части Тойота Королла (TC) 2013 года использована высокопрочная и одновременно лёгкая сталь, благодаря которой возможно создание автомобильного каркаса, отличающегося жёсткостью и надёжностью. В связи с особым составом стали сила удара при столкновении с передней частью автомобиля рассеивается, что позволяет избежать серьёзных повреждений. И это еще одна весомая причина воспользоваться возможностью прокат автомобиля Toyota Corolla  в Минске. Благодаря компонентам кузова, отличающимся поглощением энергии, повышается уровень защиты пассажиров при фронтальных столкновениях. В качестве системы пассивной безопасности в Тойоте Королла предусмотрены специальные трёхточечные ремни, также подголовники особой конструкции, которыми оснащены сидения спереди. Эти устройства созданы для предотвращения получения «хлыстовой» травмы. Этот класс автомобилей еще и оснащён семью подушками безопасности и шторками.'),(10,'Volkswagen Jetta',1.6,102,2011,1,62.0,'Какое-то описание'),(13,'Volkswagen Jetta',1.6,102,2011,1,62.0,'Это классика от Фольксвагена, которая выглядит невероятно молодо и современно. Наряду с приятным дизайном машина отличается комфортом и уютом салона. Передние сиденья обладают большим количеством различных настроек, которые позволяют пассажиру любых габаритов найти идеальное положение. В автомобиле могут разместиться четыре человека любой комплекции, чувствуя себя при этом абсолютно свободно, даже отправляясь в поездку на длительные дистанции. Благодаря продуманному и интуитивно знакомому расположению приборов и элементов управления, вы будете ощущать себя уверенно с самых первых минут езды за рулем этого авто, и это еще одна из весомых причин взять в аренду автомобиль Volkswagen Jetta в Минске. Багажник VW Jetta, благодаря объему в 510 литров, является его существенным достоинством. Большая крышка позволяет загружать даже самые массивные предметы, а надежные крепления позволят зафиксировать, например, объемную сумку для покупок или футляр с хрупким музыкальным инструментом. Задние сидения автомобиля легко откидываются, поэтому перевозка крупногабаритного багажа станет вполне выполнимой и не затруднительной задачей.'),(15,'Гольф 3 ',1.6,76,2017,1,50.0,'Хорошая машина'),(24,'Opel astra',2.0,100,2001,3,2.0,'Очень хороший автомобиль для проката'),(25,'Новая машина',1.1,100,2017,1,101.0,'Описание автомобиля'),(26,'asdasasdas',1.0,1,1920,NULL,1.0,'asdasasdas'),(27,'asdasdasdasdsad',1.0,1,1920,NULL,1.0,'asdasdasdasdsad'),(28,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(29,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(30,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(31,'11111111111111',1.0,1111,1920,NULL,11.0,'11111111111111'),(32,'11111111111111',1.0,1111,1920,NULL,11.0,'11111111111111'),(33,'11111111111111',1.0,1111,1920,NULL,11.0,'11111111111111'),(34,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(35,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(36,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(37,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(38,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(39,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(40,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(41,'11111111111111',1.0,1,1920,NULL,1.0,'11111111111111'),(42,'123123123123213',1.0,1,1920,NULL,1.0,'logger.error(\"Error status change\", e);'),(43,'logger.error(\"Error status change\", e);',1.0,1,2000,NULL,1.0,'logger.error(\"Error status change\", e);'),(44,'logger.error(\"Error status change\", e);',1.0,1,2000,NULL,1.0,'logger.error(\"Error status change\", e);'),(45,'asdasdasdasdasd',1.0,1,1910,NULL,1.0,'asdasdasdasdasdasd'),(46,'asdasdasdasdasdasdasd',1.0,1,1920,NULL,1.0,'asdasdasdasdasdasdasd'),(47,'asdasdasdasdasdasdasd',1.0,1,1920,NULL,1.0,'asdasdasdasdasdasdasd'),(48,'asdasdasdasdasdasdasd',1.0,1,1920,NULL,1.0,'asdasdasdasdasdasdasd'),(49,'123123123123123',1.0,1,2011,NULL,1.0,'123123123123123'),(50,'123123123123123',1.0,1,2011,NULL,1.0,'123123123123123'),(51,'123123123123123',1.0,1,2011,NULL,1.0,'123123123123123'),(52,'123123123123123',1.0,1,2011,NULL,1.0,'123123123123123'),(53,'123123123123123',1.0,1,2011,NULL,1.0,'123123123123123'),(54,'123123123123123',1.0,1,2011,NULL,1.0,'123123123123123'),(55,'123123123123123',1.0,1,2011,NULL,1.0,'123123123123123'),(56,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(57,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(58,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(59,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(60,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(61,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(62,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(63,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(64,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(65,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(66,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(67,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(68,'asdasdsadasd',1.0,1,2011,NULL,1.0,'asdasdsadasd'),(69,'asdasdasdsadasdsad',1.0,1,2011,NULL,1.0,'asdasdasdsadasdsad'),(70,'asdasdasdsadasdsad',1.0,1,2011,NULL,1.0,'asdasdasdsadasdsad'),(71,'asdasdasd1212',1.0,1,1920,NULL,1.0,'asdasdasd1212'),(72,'asdasdasdasdas',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(73,'asdasdasdasdasdasd',1.0,1,2011,NULL,1.0,'asdasdasdasdasdasd'),(74,'1asdasdasdasdasd',1.0,1,2011,NULL,1.0,'1dasdasdasd'),(75,'asdasdasdasdasdas',1.0,1,2011,NULL,1.0,'asdasdasdasdasdas'),(76,'1212112121212',1.0,1,2011,NULL,1.0,'11212112121212'),(77,'1212112121212',1.0,1,2011,NULL,1.0,'11212112121212');
/*!40000 ALTER TABLE `cars` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-24  0:04:50
